<!DOCTYPE html>
<html>
  <head>
    <title>Feedback Form</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
      text-align: center;
      padding: 20px 0;
    }
    iframe {
      display: block;
      margin: 0 auto;
      border: 2px solid #333;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #homeButton {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #333;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <button onclick="location.href='/'" id="homeButton">&#8592; Go Home</button>

    <h1>Feedback Form</h1>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSdd0Eo6JwbDOPUbve1AJqi45UU3m8LOkP2tSW2YlH9OYbsDYA/viewform?embedded=true"
      width="640"
      height="883"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Loading…</iframe
    >
  </body>
</html>
